# buildgraph-view-plugin

./: .classpath  .project  pom.xml
src/main/java/org/jenkinsci/plugins/buildgraphview/: BuildExecution.java  BuildGraph.java  BuildGraphActionFactory.java  BuildGraphApi.java  BuildGraphColumnsNodeModel.java  BuildGraphConnectorModel.java  BuildGraphModel.java  BuildGraphNodeModel.java  BuildGraphProjectAction.java  BuildGraphProjectActionFactory.java  DownStream.java  DownStreamRunDeclarer.java  FlowDownStreamRunDeclarer.java  HelloWorldBuilder.java  JenkinsUtil.java  MatrixBuildDownstreamDeclarer.java  ParameterizedBuildTriggerDownStreamRunDeclarer.java  PromotedBuildTriggerDownStreamRunDeclarer.java  UpstreamCauseDonwStreamRunDeclarer.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/buildgraphview/BuildExecution/: build-step.jelly
src/main/resources/org/jenkinsci/plugins/buildgraphview/BuildGraph/: index.jelly
src/main/webapp/scripts/: angularjs.js  buildgraph-appctrl.js  buildgraph-nodetemplate.html
src/test/java/org/jenkinsci/plugins/buildgraphview/: MatrixBuildDownstreamDeclarerTest.java
