<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.6</version>
        <relativePath />
    </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>buildgraph-view</artifactId>
  <version>1.8</version>
  <packaging>hpi</packaging>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/Build+Graph+View+Plugin</url>

    <properties>
        <jenkins.version>1.651.3</jenkins.version>
        <java.level>7</java.level>
        <jenkins-test-harness.version>2.1</jenkins-test-harness.version>
    </properties>

    <developers>
    <developer>
      <id>ndeloof</id>
      <name>Nicolas De Loof</name>
    </developer>
    <developer>
      <id>gregory144</id>
      <name>Greg Gross</name>
    </developer>
    <developer>
        <id>pskumar448</id>
        <name>Suresh Kumar</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:jenkinsci/buildgraph-view.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/buildgraph-view.git</developerConnection>
    <url>https://github.com/jenkinsci/buildgraph-view-plugin</url>
    <tag>buildgraph-view-1.8</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-jdk1.5</artifactId>
      <version>0.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>parameterized-trigger</artifactId>
      <version>2.18</version>
    </dependency>
      <dependency>
          <groupId>com.cloudbees.plugins</groupId>
          <artifactId>build-flow-plugin</artifactId>
          <version>0.19</version>
          <optional>true</optional>
      </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.0.3-beta</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>1.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>promoted-builds</artifactId>
        <version>2.17</version>
        <exclusions>
            <exclusion>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.sonatype.sisu</groupId>
                <artifactId>sisu-guice</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
      <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>matrix-project</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.7</version>
      </dependency>
      <dependency>
          <groupId>com.github.stephenc.findbugs</groupId>
          <artifactId>findbugs-annotations</artifactId>
          <version>1.3.9-1</version>
      </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
