<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <div class="build"
        id="${it.id}"
        data-column="${it.displayColumn}"
        data-row="${it.displayRow}"
        >
		
		
		<j:if test="${it.causedByPromotion}">
				<div class ="title" style="background-color: ${it.build.iconColor.htmlBaseColor}; background-image:linear-gradient(purple,white);">
					<a href="${it.buildUrl}">${it.build.fullDisplayName}</a>
				</div>
		</j:if>
		<j:if test="${!it.causedByPromotion}">
				<div class ="title" style="background-color: ${it.build.iconColor.htmlBaseColor}; background-image:linear-gradient(${it.build.iconColor.htmlBaseColor},white);">
					<a href="${it.buildUrl}">${it.build.fullDisplayName}</a>
				</div>
		</j:if>
		
        <div class="details">
            <j:if test="${!empty(it.build.description)}">
                <j:out value="${app.markupFormatter.translate(it.build.description)}" />
            </j:if>            
            <j:choose>
            <j:when test="${it.started}">
                <j:choose>
                <j:when test="${it.build.building}">
                    <img title="Started" alt="Started" src="${rootURL}/images/16x16/clock.png"/> ${it.build.timestampString} ago<br/>
                    <t:buildProgressBar build="${it.build}"/>
                </j:when>
                <j:otherwise>
                    Status: <span class="status"><t:buildStatusSummary build="${it.build}"/></span><br/>
                    <img title="Started" alt="Started" src="${rootURL}/images/16x16/clock.png"/> ${it.startTime}<br/>
                    <img title="Duration" alt="Duration" src="${rootURL}/images/16x16/hourglass.png"/> ${it.build.durationString}<br/>
                </j:otherwise>
                </j:choose>
                <br/>
                <a href="${it.buildUrl}console"><img title="view console output" alt="console" src="${rootURL}/images/16x16/terminal.png"/></a>
            </j:when>
            <j:otherwise>
                Scheduled
            </j:otherwise>
            </j:choose>
        </div>
    </div>

</j:jelly>