<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <div class="build"
        id="${it.id}"
        data-column="${it.displayColumn}"
        data-row="${it.displayRow}"
        >

        <div class="title" style="background-color: ${it.iconColor.htmlBaseColor}; background-image:linear-gradient(${it.iconColor.htmlBaseColor}, white);">
            <a href="${it.buildUrl}">${it.fullDisplayName}</a>
        </div>
        <div class="details">
            <j:if test="${!empty(it.description)}">
                <j:out value="${app.markupFormatter.translate(it.description)}" /><br/>
            </j:if>            
            <j:choose>
            <j:when test="${it.started}">
                <j:choose>
                <j:when test="${it.building}">
                    <img title="Started" alt="Started" src="${rootURL}/images/16x16/clock.png"/> ${it.build.timestampString} ago<br/>
                    <t:buildProgressBar build="${it.build}"/>
                </j:when>
                <j:otherwise>
                    Status: ${it.buildSummaryStatusString}<br/>
                    <img title="Started" alt="Started" src="${rootURL}/images/16x16/clock.png"/> ${it.startTime}<br/>
                    <img title="Duration" alt="Duration" src="${rootURL}/images/16x16/hourglass.png"/> ${it.durationString}<br/>
                </j:otherwise>
                </j:choose>
                <br/>
                <a href="${it.buildUrl}console"><img title="view console output" alt="console" src="${rootURL}/images/16x16/terminal.png"/></a>
            </j:when>
            <j:otherwise>
                Scheduled
            </j:otherwise>
            </j:choose>
        </div>
    </div>

</j:jelly>