<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
    <l:layout norefresh="true">
    <st:include page="sidepanel.jelly" it="${it.start.build}"/>
    <l:main-panel>

    <script type='text/javascript' src='${resURL}/plugin/buildgraph-view/scripts/jquery.min.js'></script>
    <script type='text/javascript' src='${resURL}/plugin/buildgraph-view/scripts/jquery-ui.min.js'></script>
    <script type="text/javascript" src="${resURL}/plugin/buildgraph-view/scripts/jquery.jsPlumb-1.3.16-all-min.js"></script>

    <style type="text/css">

    #flow {
        margin: 0;
        list-style-type: none;
        white-space: nowrap;
    }
    .column-wrapper {
        margin: 20px;
        display: inline-block;
        vertical-align: top;
    }
    .build {
        margin: 10px;
        border:solid 1px black;
        border-radius: 4px;
        box-shadow: 2px 2px 5px black;
        font-size: 1em;
    }

    .build .title {
        border-radius: 4px 4px 0 0;
        padding: 4px;
        border-bottom: 1px solid black;
        text-align:center;
        font-size: 1em;
        font-weight: bold;
    }

    .build .details {
        min-height: 40px;
        padding: 4px;
    }
    .build .details .status font {
        /* override the default color (can be red on failure) */
        color: black;
    }

    .connector {
        margin: 10px;
        height: 20px;
    }
    .connector .left {
        margin-top: 10px;
        float: left;
    }
    .connector .right {
        margin-top: 10px;
        float: right;
    }
    </style>

    <j:set var="graph" value="${it.graph}"/>
    <j:if test="${not empty graph.outgoingEdgesOf(it.start)}">

        <j:forEach var="vertex" items="${graph.vertexSet()}">
            <st:include page="build-step.jelly" it="${vertex}"/>
        </j:forEach>

        <ul id="flow"></ul>

        <div id="connector-template" class="connector">
            <div class="left"></div>
            <div class="right"></div>
            <div class="cfix"></div>
        </div>

<script type="text/javascript">
<![CDATA[ // put in CDATA so jelly doesn't complain about certain characters (i.e. $, <, >)

var $flow = $('ul#flow');

function groupBuildsByColumn() {
    $('.build').each(function(index, build) {
        var $build = $(build)
        // place it in it's respective columns
        var column = $build.data('column');
        // create the column wrapper if it doesn't already exist
        while ($flow.find('li').length <= column) {
            $flow.append('<li></li>');
        }
        $build.remove();
        var $listItems = $flow.find('li');
        $($listItems.get(column)).append(build);
        $listItems.addClass('column-wrapper');
    });

    // sort each column's builds by row
    $('.column-wrapper').each(function(index, column) {
        var buildsInColumn = $('.build', column).sort(function(a, b) {
            return $(a).data('row') > $(b).data('row');
        });
        $(buildsInColumn).remove();
        $(column).append(buildsInColumn);
    });
}

function resetFlowWidth() {
    // calculate and set the total width of all columns
    var width = 0;
    $('.column-wrapper').each(function(index, column) {
        width += $(column).outerWidth(true);
    });
    $('#flow').width(width + ($('.column-wrapper').length * 5));
}

// creates a connection between 2 jobs that aren't in consecutive columns
// by placing placeholder connectors in the columns between the 2 jobs
function connectJobs(source, target, color) {
    var lastConnector = source.id;
    var paintStyle = { strokeStyle: color, lineWidth: '2' };
    for (var i = source.column; i < target.column - 1; i++) {
        var connectorId = 'connector-' + source.id + '-' + target.id + '-' + i;

        // create a connector element from the template
        var $connector = $('#connector-template').clone();
        $connector.attr('id', connectorId);
        $connector.data({ source: source });

        // put in connector in the right column
        $($('.column-wrapper').get(i+1)).append($connector);

        // draw the lines between the connectors, including between the left
        // and right sides of the connectors
        var leftConnector = $connector.find('.left');
        jsPlumb.connect({source: lastConnector, target: leftConnector, paintStyle: paintStyle });
        var rightConnector = $connector.find('.right');
        jsPlumb.connect({source: leftConnector, target: rightConnector, paintStyle: paintStyle });
        lastConnector = rightConnector;
    }
    jsPlumb.connect({source: lastConnector, target: target.id, paintStyle: paintStyle });
}

// sort the connectors so that the lines don't overlap
function sortConnectors() {
    $('.column-wrapper').each(function(index, column) {
        var connectorsInColumn = $('.connector', column).sort(function(a, b) {
            var aSource = $(a).data('source');
            var bSource = $(b).data('source');
            if (aSource.row === bSource.row) {
                // use column as a secondary sort key
                return aSource.column < bSource.column;
            }
            // connectors that are connecting higher rows need to be placed
            return aSource.row > bSource.row;
        });
        $(connectorsInColumn).remove();
        $(column).append(connectorsInColumn);
    });
}

$(window).resize(function(){
      jsPlumb.repaintEverything();
});

]]>
</script>

<script type="text/javascript">

jsPlumb.ready(function() {
    jsPlumb.importDefaults({
        PaintStyle: { lineWidth: 2, strokeStyle: "#666" },
        Connector: [ "Straight" ],
        Endpoint: [ "Dot", { radius: 1 } ],
        Anchor: ["RightMiddle", "LeftMiddle"]
    });
    
    groupBuildsByColumn();
    
    resetFlowWidth();
    
    jsPlumb.addEndpoint(
        <j:forEach var="vertex" items="${graph.vertexSet()}" varStatus="loop">
            '${vertex.id}'
            <j:if test="${!loop.last}">,</j:if>
        </j:forEach>
    );

    <j:forEach var="edge" items="${graph.edgeSet()}" varStatus="status">
        <j:choose>
        <j:when test="${edge.source.displayColumn + 1 eq edge.target.displayColumn}">
            jsPlumb.connect({
                source:"${edge.source.id}", 
                target:"${edge.target.id}",
                overlays: [[ "Arrow", {
                    location: 1,
                    id: "arrow",
                    length: 7,
                    width: 7
                }]],
                paintStyle:{ strokeStyle: 'grey', lineWidth: '2' }
            });
        </j:when>
        <j:otherwise>
            connectJobs({
                id: "${edge.source.id}",
                row: ${edge.source.displayRow},
                column: ${edge.source.displayColumn}
            }, {
                id: "${edge.target.id}", 
                row: ${edge.target.displayRow},
                column: ${edge.target.displayColumn}
            }, 'blue');
        </j:otherwise>
        </j:choose>
    </j:forEach>

    sortConnectors();

    jsPlumb.repaintEverything();
});

</script>

    </j:if>

    </l:main-panel>
  </l:layout>
</j:jelly>
