<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson">
    <l:layout norefresh="true" title="BuildGraph">
        <st:include page="sidepanel.jelly" it="${it.start.build}"/>
        <l:main-panel>

            <script type='text/javascript' src='${resURL}/plugin/buildgraph-view/scripts/jquery.min.js'></script>
            <script type='text/javascript' src='${resURL}/plugin/buildgraph-view/scripts/jquery-ui.min.js'></script>
            <script type="text/javascript"
                    src="${resURL}/plugin/buildgraph-view/scripts/jquery.jsPlumb-1.3.16-all-min.js"></script>
            <script type="text/javascript" src='${resURL}/plugin/buildgraph-view/scripts/angularjs.js'></script>

            <script>jQuery.noConflict();</script>

            <style type="text/css">

                #flow, .flow {
                margin: 0;
                list-style-type: none;
                white-space: nowrap;
                display: block;
                padding: 0;
                }
                .column-wrapper {
                margin: 20px;
                display: inline-block;
                vertical-align: top;
                }
                .column-wrapper:first-child {
                margin-left: 0;
                }
                .build {
                margin: 10px;
                border:solid 1px black;
                border-radius: 4px;
                box-shadow: 2px 2px 5px black;
                font-size: 1em;
                min-width: 180px;
                min-height: 120px;
                }

                .build .title {
                border-radius: 4px 4px 0 0;
                padding: 4px;
                border-bottom: 1px solid black;
                text-align:center;
                font-size: 1em;
                font-weight: bold;
                }

                .build .details {
                min-height: 40px;
                padding: 4px;
                }
                .build .details .status font {
                /* override the default color (can be red on failure) */
                color: black;
                }

                .connector {
                margin: 10px;
                height: 20px;
                }
                .connector .left {
                margin-top: 10px;
                float: left;
                }
                .connector .right {
                margin-top: 10px;
                float: right;
                }

                table.progress-bar {
                border-collapse: collapse;
                border: 1px solid #3465a4;
                height: 6px;
                width: 100px;
                clear: none;
                }

                td.progress-bar-done {
                background-color: #3465a4;
                }

                td.progress-bar-left {
                background-color: #ffffff;
                }

                table.progress-bar.red {
                border: 1px solid #cc0000;
                }

                table.progress-bar.red td.progress-bar-done {
                background-color: #cc0000;
                }

                .roundedCheckbox {
                  width: 28px;
                  height: 28px;
                  position: relative;
                  margin: 5px auto;
                  background: #fcfff4;
                  background: -webkit-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
                  background: linear-gradient(to bottom, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
                  border-radius: 50px;
                  box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
                }
                .roundedCheckbox label {
                  width: 20px;
                  height: 20px;
                  cursor: pointer;
                  position: absolute;
                  left: 4px;
                  top: 4px;
                  background: -webkit-linear-gradient(top, #222222 0%, #45484d 100%);
                  background: linear-gradient(to bottom, #222222 0%, #45484d 100%);
                  border-radius: 50px;
                  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px white;
                }
                .roundedCheckbox label:after {
                  content: '';
                  width: 16px;
                  height: 16px;
                  position: absolute;
                  top: 2px;
                  left: 2px;
                  background: #27ae60;
                  background: -webkit-linear-gradient(top, #27ae60 0%, #145b32 100%);
                  background: linear-gradient(to bottom, #27ae60 0%, #145b32 100%);
                  opacity: 0;
                  border-radius: 50px;
                  box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0, 0, 0, 0.5);
                }
                .roundedCheckbox label:hover::after {
                  opacity: 0.3;
                }
                .roundedCheckbox input[type=checkbox] {
                  visibility: hidden;
                }
                .roundedCheckbox input[type=checkbox]:checked + label:after {
                  opacity: 1;
                }

            </style>

            <div ng-app="buildgraphapp" ng-controller="BuildGraphAppCtrl" id="buildgraph">
                <div style="border-bottom: 2px solid #d3d7cf; padding-bottom: 5px;">
                    <div style="width: 150px; text-align: center;">
                        <div class="roundedCheckbox">
                            <input type="checkbox" ng-model="showparameters" id="showparameters"/>
                            <label for="showparameters"></label>
                        </div>
                        <span>Show Parameters</span>
                    </div>
                </div>
                <my-build-graph style="margin: 5px; width: 100%; height: 100%;" jenkinsurl="${resURL}">
                </my-build-graph>
            </div>
            <script type="text/javascript">
                <![CDATA[
                    var ajaxPath = '${it.buildUrl}' + '/BuildGraph/api/json';
                ]]>
            </script>
            <script type="text/javascript"
                    src='${resURL}/plugin/buildgraph-view/scripts/buildgraph-appctrl.js'></script>
        </l:main-panel>
    </l:layout>
</j:jelly>
